<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!--<link href="https://plugin.vetcheck.it/css/style.css?v=0.5" rel="stylesheet">-->
    <!-- <link href="/css/style.css?v=0.7" rel="stylesheet"> -->
    <link href="/css/style.css?v=<?php echo $cssVersion; ?>" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
      type="text/css"
    />

    <title>VetCheck</title>
  </head>

  <style>
    .screen {
      background-color: #401e8f; /* background colour of input textboox */
      width: 100%;
      height: 34px;
      margin: 0 auto;
      font-size: 14px;
      color: #fff; /* Colour of number and operations of input textboox */
      text-align: center;
      border-radius: 4px;
      margin-bottom: 6px;
      padding-top: 6px;
    }

    .calc-object {
      margin-right: 6px;
    }
    .calc-funct-button {
      background-color: #401e8f; /* colour of button background*/
      color: #fff; /* colour of button text*/
      border-radius: 4px;
      width: 34px;
      height: 24px;
      margin-right: 6px;
      font-size: 12px;
    }

    .calc-funct-button:hover {
      background-color: #178df2;
    }

    .calc-toggle-button {
      width: 34px;
      width: 34px; /*why two width? Where is the toggle button? */
    }

    .calc-funct-button:last-of-type {
      margin-right: 0px;
    }

    .toggle-button {
      /*why two width? Where is the toggle button? */
      width: 24px;
      height: 26px;
      padding: 2px;
    }

    #calContainer {
      position: fixed;
      z-index: 9;
      border-radius: 8px;
      padding: 6px;
      top: 200px; /*32px;*/
      background-color: #4c00bde0; /* Calculator icon and whole background colour*/
      text-align: center;
      right: 8px;
      box-shadow: 1px 6px 12px #0000004a; /* That's some light shadow I can barely see*/
    }

    #calContainerheader {
      cursor: move;
      z-index: 10;
      height: 178px;
      color: #fff; /*What is this for?*/
      padding-top: 70px;
    }

    #calContainer {
      /* Change from icon to calculator */
      width: 158px; /* Calculator size*/
      height: 238px;
      -webkit-transition: width 0.5s, height 0.5s; /* Time taken for change, only this transition seems working*/
      -moz-transition: width 0.5s, height 0.5s;
      transition: width 0.5s, height 0.5s;
      overflow-x: hidden; /* scroll will display the scroll*/
      overflow-y: hidden;
    }

    #calContainer.small {
      /* Small icon of calculator*/
      width: 36px;
      height: 40px;
    }
  </style>
  <body>
    <div id="calContainer">
      <div class="d-flex flex-row">
        <div class="calc-object">
          <div class="screen" id="screen"></div>
          <div class="d-flex mb-2">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="clearScr()"
            >
              AC
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('/100')"
            >
              %
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('/')"
            >
              /
            </div>
          </div>
          <div class="d-flex mb-2">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('+')"
            >
              +
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('-')"
            >
              -
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('*')"
            >
              x
            </div>
          </div>
          <div class="d-flex mb-2">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('7')"
            >
              7
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('8')"
            >
              8
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('9')"
            >
              9
            </div>
          </div>
          <div class="d-flex mb-2">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('4')"
            >
              4
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('5')"
            >
              5
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('6')"
            >
              6
            </div>
          </div>
          <div class="d-flex mb-2">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('1')"
            >
              1
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('2')"
            >
              2
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('3')"
            >
              3
            </div>
          </div>
          <div class="d-flex">
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('.')"
            >
              .
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="sendNum('0')"
            >
              0
            </div>
            <div
              class="calc-funct-button d-flex justify-content-center align-items-center"
              onclick="equalTo()"
            >
              =
            </div>
          </div>
        </div>

        <div class="toggle-button" id="toggleButton">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 24 26"
            style="enable-background: new 0 0 24 26"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: #ffffff;
                stroke-miterlimit: 10;
              }
            </style>
            <rect x="4" y="2" class="st0" width="16" height="4" />
            <rect x="4" y="8" class="st0" width="4" height="4" />
            <rect x="10" y="8" class="st0" width="4" height="4" />
            <rect x="16" y="8" class="st0" width="4" height="4" />
            <rect x="4" y="14" class="st0" width="4" height="4" />
            <rect x="10" y="14" class="st0" width="4" height="4" />
            <rect x="16" y="14" class="st0" width="4" height="4" />
            <rect x="4" y="20" class="st0" width="4" height="4" />
            <rect x="10" y="20" class="st0" width="4" height="4" />
            <rect x="16" y="20" class="st0" width="4" height="4" />
          </svg>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script>
      // Make the DIV Draggable
      dragElement(document.getElementById("calContainer"));

      function dragElement(elmnt) {
        var pos2 = 16,
          pos4 = 16;

        elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          //What is this drag element for? removed calculator still works
          e = e || window.event;
          e.preventDefault();
          pos2 = pos4 - e.clientY;
          pos4 = e.clientY;
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }

      var a = "";
      var b = "";
      var num = [];
      var ans;

      function sendNum(digit) {
        num.push(digit);
        if (num.length != 1) {
          a = "";
          document.getElementById("screen").innerHTML = a; // clearing the screen.
        }
        for (i = 0; i < num.length; i++) {
          a = a + num[i]; // concatenate the elements of the array "num" into a single string, which will be displayed on the screen
        }
        document.getElementById("screen").innerHTML = a; // displaying the concatenated string
        console.log(num);
      }

      function equalTo() {
        b = ""; //b needed to be cleared everytime it's used to avoid undesire concatenation
        document.getElementById("screen").innerHTML = "";
        for (i = 0; i < num.length; i++) {
          b += num[i]; // concatenating the array "num" into a single string
        }
        console.log(b);
        ans = eval(b);
        document.getElementById("screen").innerHTML = ans; // result display
        while (num.length > 0) {
          num.pop(); // emptying the array "num"
        }
        num = Array.from(String(ans)); // Maintain consistent separate elements array
        console.log(num);
      }

      function clearScr() {
        document.getElementById("screen").innerHTML = "";
        while (num.length > 0) {
          num.pop();
        }
        a = "";
        b = "";
      }
      function deleteElement() {
        if (num.length == 1) {
          clearScr();
        }
        num.pop();
        console.log(num);
        b = ""; //Reset everytime called to avoid unexpected concatenation
        for (i = 0; i < num.length; i++) {
          b = b + num[i]; // concatenate the elements of the array "num" into a single string, which will be displayed on the screen
        }
        console.log(b);
        document.getElementById("screen").innerHTML = b; // displaying the concatenated string
      }
      $(document).ready(function () {
        let isOpen = false; //Calculator initiated as not Opened
        console.log(isOpen);
        $("div#calContainer").toggleClass("small");
        $(".calc-object").toggle();

        $("#toggleButton").on("click", function () {
          isOpen = !isOpen; //flip calculator condition for open and close
          $("div#calContainer").toggleClass("small");
          $(".calc-object").toggle();
          console.log(isOpen);
        });

        $(document).keydown(function (e) {
          if (!isOpen) return; //Disable keyboard tracking when icon is not initiated
          switch (e.which) {
            case 8:
              deleteElement();
              break;
            case 96:
            case 48:
              sendNum("0");
              break;
            case 97:
            case 49:
              sendNum("1");
              break;
            case 98:
            case 50:
              sendNum("2");
              break;
            case 99:
            case 51:
              sendNum("3");
              break;
            case 100:
            case 52:
              sendNum("4");
              break;
            case 101:
            case 53:
              sendNum("5");
              break;
            case 102:
            case 54:
              sendNum("6");
              break;
            case 103:
            case 55:
              sendNum("7");
              break;
            case 104:
            case 56:
              sendNum("8");
              break;
            case 105:
            case 57:
              sendNum("9");
              break;
            case 106:
              sendNum("*");
              break;
            case 109:
            case 189:
              sendNum("-");
              break;
            case 110:
            case 190:
              sendNum(".");
              break;
            case 111:
            case 191:
              sendNum("/");
              break;
            case 107:
              sendNum("+");
              break;
            case 13:
              equalTo();
              break;
          }
        });
      });
    </script>
    Final version
  </body>
</html>
